// NOTE: it assumes these jars are present at this location in Spark executors.
//spark.jars.location=["local:///usr/local/spark-2.0.1-bin-hadoop2.7/mysql-connector-java-6.0.5.jar"]
spark.master="local[*]"// "spark://127.0.0.1:7077"